<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Web App | Contact Me</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/8d769479d7.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="header">NEWS WEB APP</h1>

      <form
        action="https://www.google.com/search"
        method="get"
        name="search"
        target="_blank"
      >
        <input
          type="search"
          name="q"
          placeholder="Search on Google..."
          id="search"
        />
        <button type="submit" id="search-button">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </header>
    <!-- HEADER -->

    <!-- NAVIGATION -->
    <nav>
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a>
      <a href="sports.html"><i class="fa fa-soccer-ball-o"></i> SPORTS</a>
      <a href="travel.html"><i class="fa fa-plane"></i> TRAVEL</a>
      <a href="culture.html"><i class="fa fa-camera-retro"></i> CULTURE</a>
      <div class="sub-menu">
        <a href="more.html"> <i class="fa fa-info-circle"></i> MORE </a>
        <ul>
          <li>
            <a href="about-me.html"><i class="fa fa-user"></i> About Me</a>
          </li>
          <li>
            <a href="#" class="active"
              ><i class="fa fa-envelope"></i> Contact Me</a
            >
          </li>
        </ul>
      </div>
      <a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a>
    </nav>
    <!-- NAVIGATION -->

    <!-- CONTENT -->
    <div class="main">
      <div class="container">
        <section>
          <h2>Contact Me</h2>
        </section>
        <hr />
        <article>
          <form action="response.html" method="POST">
            <label for="name">NAME: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Your Name..."
              required
              autofocus
            />
            <label for="surname">SURNAME: </label>
            <input
              type="text"
              name="surname"
              id="surname"
              placeholder="Your Surname..."
              required
            />
            <label for="telephone">TELEPHONE: </label>
            <input
              type="tel"
              name="telephone"
              id="telephone"
              placeholder="05XXXXXXXXX"
              pattern="[0-9]{11}"
              required
            />
            <label for="issue">ISSUE: </label>
            <select name="issue" id="issue">
              <option value="complaint">Complaint</option>
              <option value="offer">Offer</option>
            </select>
            <label for="message">MESSAGE: </label>
            <textarea
              name="message"
              id="message"
              cols="5"
              rows="10"
              style="resize: none"
              required
            ></textarea>
            <input type="submit" value="Send" />
            <a style="text-align: center; font-size: 2rem" href="index.html"
              ><i class="fa fa-home"></i
            ></a>
          </form>
          <p>
            You can also contact me wiht my mail address and social media
            accounts.
            <br />
            <a href="mailto:icanbolukbasi@gmail.com">Mail Me</a>
            <br />
            <a href="https://www.instagram.com/idriscanbolukbasi/">Instagram</a>
            <br />
            <a href="https://www.linkedin.com/in/idriscanbolukbasi/"
              >LinkedIn</a
            >
          </p>
        </article>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer>
      <ul>
        <li>
          <h2>Who Am I?</h2>
          <p>
            HI! My name is İdris Can Bölükbaşı. I'm a computer engineering
            student in Eskişehir Technical University. If you want to contact me
            you can use my contact info on the right side.
          </p>
        </li>
        <li>
          <h2>Contact Me</h2>
          <p><i class="fa fa-phone"></i> +90 545 906 42 73</p>
          <p><i class="fa fa-envelope"></i> icanbolukbasi@gmail.com</p>
        </li>
      </ul>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
