<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Web App | Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/8d769479d7.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="header">NEWS WEB APP</h1>
      <form
        action="https://www.google.com/search"
        method="get"
        name="search"
        target="_blank"
      >
        <input
          type="search"
          name="q"
          placeholder="Search on Google..."
          id="search"
        />
        <button type="submit" id="search-button">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </header>
    <!-- HEADER -->

    <!-- NAVIGATION -->
    <nav>
      <a href="#" class="active"><i class="fa fa-home"></i> HOME</a>
      <a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a>
      <a href="sports.html"><i class="fa fa-soccer-ball-o"></i> SPORTS</a>
      <a href="travel.html"><i class="fa fa-plane"></i> TRAVEL</a>
      <a href="culture.html"><i class="fa fa-camera-retro"></i> CULTURE</a>
      <a href="more.html"><i class="fa fa-info-circle"></i> MORE</a>
      <a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a>
    </nav>
    <!-- NAVIGATION -->

    <!-- CONTENT -->
    <div class="main">
      <div class="container">
        <section>
          <h2>Home Page</h2>
        </section>
        <hr />
        <article>
          <a href="news.html"><h3>News</h3></a>
          <img src="img/instagram.jpg" alt="Instagram Logo" />
          <input
            type="checkbox"
            class="read-more-state"
            id="read-more-controller"
          />
          <div class="read-more-wrap">
            <h4>
              Instagram has apologised after a mistake with its algorithm
              promoted diet content to users with eating disorders.
            </h4>
            <p class="read-more-target">
              The search function in the app automatically recommended terms
              including “appetite suppressants” and “fasting” to some people.
              <br />Eating disorder campaigners told the BBC that vulnerable
              people could be triggered and even relapse.<br />
              The social media platform said harmful terms have now been
              removed.<br />
            </p>
          </div>
          <label for="read-more-controller" class="read-more-trigger"></label>
        </article>
        <article>
          <a href="sports.html"><h3>Sports</h3></a>
          <img src="img/harry-kane.jpg" alt="Harry Kane" />
          <p>
            Harry Kane suffered a late injury after scoring twice to rescue a
            point for Tottenham against Everton at Goodison Park.
          </p>
        </article>
        <article>
          <a href="travel.html"><h3>Travel</h3></a>
          <img src="img/notre-dame.jpg" alt="Notre Dame Cathedral" />
          <p>
            The Notre Dame Cathedral in Paris is a medieval era catholic
            cathedral. Its name can be signified as “Our Lady of Paris”. It is
            located in the 4th arrondissement of the city, on the Île de la
            Cité. It is one of the most popular of all Gothic cathedrals of the
            middle ages in Paris.
          </p>
        </article>
        <article>
          <a href="culture.html"><h3>Culture</h3></a>
          <img src="img/helen-mccrory.jpg" alt="Helen McCrory" />
          <p>
            British actress Helen McCrory, who starred in the television show
            “Peaky Blinders” and the “Harry Potter” movies has died, her husband
            said Friday. She was 52 and had been suffering from cancer.
          </p>
        </article>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer>
      <ul>
        <li>
          <h2>Who Am I?</h2>
          <p>
            HI! My name is İdris Can Bölükbaşı. I'm a computer engineering
            student in Eskişehir Technical University. If you want to contact me
            you can use my contact info on the right side.
          </p>
        </li>
        <li>
          <h2>Contact Me</h2>
          <p><i class="fa fa-phone"></i> +90 545 906 42 73</p>
          <p><i class="fa fa-envelope"></i> icanbolukbasi@gmail.com</p>
        </li>
      </ul>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
