<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Web App | News</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/8d769479d7.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="header">NEWS WEB APP</h1>
      <form
        action="https://www.google.com/search"
        method="get"
        name="search"
        target="_blank"
      >
        <input
          type="search"
          name="q"
          placeholder="Search on Google..."
          id="search"
        />
        <button type="submit" id="search-button">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </header>
    <!-- HEADER -->

    <!-- NAVIGATION -->
    <nav>
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="#" class="active"><i class="fa fa-newspaper-o"></i> NEWS</a>
      <a href="sports.html"><i class="fa fa-soccer-ball-o"></i> SPORTS</a>
      <a href="travel.html"><i class="fa fa-plane"></i> TRAVEL</a>
      <a href="culture.html"><i class="fa fa-camera-retro"></i> CULTURE</a>
      <a href="more.html"><i class="fa fa-info-circle"></i> MORE</a>
      <a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a>
    </nav>
    <!-- NAVIGATION -->

    <!-- CONTENT -->
    <div class="main">
      <div class="container">
        <section>
          <h2>Instagram Fixes Mistake Promoting Harmful Diet Content</h2>
        </section>
        <hr />
        <article>
          <img
            src="img/instagram.jpg"
            alt="Instagram Logo"
            class="transparent-image"
          />
          <p>
            Instagram has apologised after a mistake with its algorithm promoted
            diet content to users with eating disorders.</br> The search function in
            the app automatically recommended terms including “appetite
            suppressants” and “fasting” to some people.
            <br />Eating disorder campaigners told the BBC that vulnerable
            people could be triggered and even relapse.<br />
            The social media platform said harmful terms have now been
            removed.<br />
            A spokesman for Facebook, which owns Instagram, told the BBC it was
            a “mistake” and the issue was resolved on Monday.<br />
            “We recently rolled out a new search functionality on Instagram
            beyond hashtags and usernames, to help you more easily discover and
            explore content you’re most interested in,” he added.<br />
            “As part of this new feature, when you tap on the search bar, we’ll
            suggest topics you may want to search for.<br />
            “Those suggestions, as well as the search results themselves, are
            limited to general interests, and weight loss should not have been
            one of them."
          </p>
        </article>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer>
      <ul>
        <li>
          <h2>Who Am I?</h2>
          <p>
            HI! My name is İdris Can Bölükbaşı. I'm a computer engineering
            student in Eskişehir Technical University. If you want to contact me
            you can use my contact info on the right side.
          </p>
        </li>
        <li>
          <h2>Contact Me</h2>
          <p><i class="fa fa-phone"></i> +90 545 906 42 73</p>
          <p><i class="fa fa-envelope"></i> icanbolukbasi@gmail.com</p>
        </li>
      </ul>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
