<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Web App | Contact Me</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/8d769479d7.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="header">NEWS WEB APP</h1>

      <form
        action="https://www.google.com/search"
        method="get"
        name="search"
        target="_blank"
      >
        <input
          type="search"
          name="q"
          placeholder="Search on Google..."
          id="search"
        />
        <button type="submit" id="search-button">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </header>
    <!-- HEADER -->

    <!-- NAVIGATION -->
    <nav>
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a>
      <a href="sports.html"><i class="fa fa-soccer-ball-o"></i> SPORTS</a>
      <a href="travel.html"><i class="fa fa-plane"></i> TRAVEL</a>
      <a href="culture.html"><i class="fa fa-camera-retro"></i> CULTURE</a>
      <a href="more.html"> <i class="fa fa-info-circle"></i> MORE </a>
      <a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a>
    </nav>
    <!-- NAVIGATION -->

    <!-- CONTENT -->
    <div class="main">
      <div class="container">
        <section>
          <h2>Your message has been sent to me</h2>
        </section>
        <hr />
        <article>
          <p>
            I will try to reply your message as soon as possible. <br />
            You can visit me while I am working. The table below shows my
            working hours.
          </p>
          <table>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>09.00 - 16.00</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>09.00 - 16.00</td>
              </tr>
              <tr>
                <td>Wednesday</td>
                <td>09.00 - 16.00</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>09.00 - 16.00</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>09.00 - 16.00</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>10.00 - 14.00</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </article>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer>
      <ul>
        <li>
          <h2>Who Am I?</h2>
          <p>
            HI! My name is İdris Can Bölükbaşı. I'm a computer engineering
            student in Eskişehir Technical University. If you want to contact me
            you can use my contact info on the right side.
          </p>
        </li>
        <li>
          <h2>Contact Me</h2>
          <p><i class="fa fa-phone"></i> +90 545 906 42 73</p>
          <p><i class="fa fa-envelope"></i> icanbolukbasi@gmail.com</p>
        </li>
      </ul>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
