<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Web App | Sports</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/8d769479d7.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="header">NEWS WEB APP</h1>
      <form
        action="https://www.google.com/search"
        method="get"
        name="search"
        target="_blank"
      >
        <input
          type="search"
          name="q"
          placeholder="Search on Google..."
          id="search"
        />
        <button type="submit" id="search-button">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </header>
    <!-- HEADER -->

    <!-- NAVIGATION -->
    <nav>
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a>
      <a href="#" class="active"><i class="fa fa-soccer-ball-o"></i> SPORTS</a>
      <a href="travel.html"><i class="fa fa-plane"></i> TRAVEL</a>
      <a href="culture.html"><i class="fa fa-camera-retro"></i> CULTURE</a>
      <a href="more.html"><i class="fa fa-info-circle"></i> MORE</a>
      <a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a>
    </nav>
    <!-- NAVIGATION -->

    <!-- CONTENT -->
    <div class="main">
      <div class="container">
        <section>
          <h2>
            Harry Kane suffered a late injury after scoring twice to rescue a
            point for Tottenham against Everton at Goodison Park.
          </h2>
        </section>
        <hr />
        <article>
          <img
            src="img/harry-kane.jpg"
            alt="Harry Kane"
            class="transparent-image"
          />
          <p>
            Nine days before the Carabao Cup final and 58 days before England's
            European Championship opener, Kane limped off in stoppage time with
            an apparent ankle problem.<br />
            The striker seemed to land awkwardly after jumping for a header when
            defending a corner late on.<br />
            Manager Jose Mourinho said he did not know how serious the injury
            was.<br />
            "That's also a question I want an answer to as soon as possible but
            it's too early," Mourinho said.<br />
            "For him to come out it is not because it's nothing, it's something.
            <br />
            "We all felt the same fears of something that stops him playing
            Wednesday [against Southampton in the Premier League] and especially
            Sunday [the Carabao Cup final] but we will see." <br />
            Kane had earlier been at his clinical best, capitalising on two
            mistakes in the Everton defence to put Spurs ahead in the first half
            and grab a second-half equaliser. <br />
            In between Kane's strikes Gylfi Sigurdsson levelled from the penalty
            spot and gave Everton the lead by finishing off a fine team goal.
            <br />
            Everton pushed hardest for a winner and had the best chance to win
            it but Joshua King's effort was saved by Hugo Lloris and Richarlison
            fired the rebound over from 12 yards. <br />
            A draw suited neither side's pursuit of European football, with
            Tottenham staying seventh, five points behind fourth-placed West Ham
            and Everton a point and a place worse off, though they do have a
            game in hand. <br />
            You can watch Mourinho's comment about the match below.
          </p>
          <iframe
            width="600"
            height="338"
            src="https://www.youtube.com/embed/KbOGbEBalEk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </article>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer>
      <ul>
        <li id="left-list">
          <h2>Who Am I?</h2>
          <p>
            HI! My name is İdris Can Bölükbaşı. I'm a computer engineering
            student in Eskişehir Technical University. If you want to contact me
            you can use my contact info on the right side.
          </p>
        </li>
        <li id="right-list">
          <h2>Contact Me</h2>
          <p><i class="fa fa-phone"></i> +90 545 906 42 73</p>
          <p><i class="fa fa-envelope"></i> icanbolukbasi@gmail.com</p>
        </li>
      </ul>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
