* {
  margin: 0;
  padding: 0;
}
body {
  background-color: dimgray;
}

/* HEADER PART */
header {
  background-color: deepskyblue;
  display: flex;
  padding: 1rem;
  align-items: center;
}
header h1 {
  font-family: "Courier New", Courier, monospace;
  font-size: 3rem;
  text-align: left;
  color: white;
  width: 100%;
}
header form {
  width: 100%;
  text-align: right;
}
#search-button {
  padding: 0.35rem;
  color: grey;
}
#search {
  padding: 0.5rem;
  align-self: center;
  border-radius: 5px;
  border: 0px grey;
}

/* NAVIGATION PART */
nav {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: grey;
}
nav a {
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem;
  font-size: 1.3rem;
  color: white;
  transition: all 0.5s;
}
nav a.active {
  color: deepskyblue;
  background-color: white;
}
nav a:hover {
  background-color: white;
  color: deepskyblue;
}
.sub-menu {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-height: max-content;
}
.sub-menu ul {
  display: flex;
  justify-content: center;

  list-style-type: none;
}
.sub-menu ul li {
  margin: 0.5rem 0rem;
  font-size: 1rem;
}

/* CONTENT PART */
.main {
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
}
.container {
  width: 50%;
  display: flex;
  flex-direction: column;
}
section {
  margin: 1.3rem;
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  color: dimgrey;
}
section h2 {
  transition: all 0.4s;
}
section h2:hover {
  font-size: 2.05rem;
}
article {
  margin: 1.3rem;
}
article a {
  color: deepskyblue;
  text-decoration: none;
}
article a h3 {
  margin-bottom: 1.3rem;
  color: deepskyblue;
}
article img {
  width: 10rem;
  transition: all 0.4s;
}
article img:hover {
  width: 15rem;
}
.right-content {
  width: 30%;
}
.read-more-wrap h4,
article p {
  padding: 0.6rem 0;
  font-family: "Courier New", Courier, monospace;
}
article > form {
  display: grid;
}
article form label {
  font-family: "Courier New", Courier, monospace;
  padding-left: 0.5rem;
  font-size: 1.2rem;
}
article form input,
select,
textarea,
button {
  margin: 0.5rem;
  padding: 0.5rem;
}
article form > p {
  text-align: center;
}
article form p > a {
  color: deepskyblue;
  text-decoration: none;
}
article input[type="submit"],
article input[type="reset"],
article form button {
  background-color: deepskyblue;
  color: white;
  border: none;
  font-size: 1.2rem;
  transition: all 0.4s;
}
article input[type="submit"]:hover,
article input[type="reset"]:hover,
article form button:hover {
  background-color: dimgray;
  color: deepskyblue;
}
.radio-option {
  display: block;
}
.radio-wrapper {
  display: flex;
}
input.read-more-state {
  display: none;
}
p.read-more-target {
  font-size: 0;
  max-height: 0;
  opacity: 0;
  transition: 0.25s ease;
}
input.read-more-state:checked ~ div.read-more-wrap p.read-more-target {
  font-size: inherit;
  max-height: 999em;
  opacity: 1;
}
input.read-more-state ~ label.read-more-trigger::before {
  content: "Show More";
}
input.read-more-state:checked ~ label.read-more-trigger::before {
  content: "Show Less";
}
label.read-more-trigger {
  margin: 0.6rem 0;
  padding: 0.6rem;
  cursor: default;
  display: inline-block;
  background-color: deepskyblue;
  color: white;
  transition: 0.5s ease;
}
label.read-more-trigger:hover {
  background-color: dimgray;
  color: deepskyblue;
}
table {
  margin: auto;
  border: 1px solid;
  border-collapse: collapse;
  font-family: "Courier New", Courier, monospace;
}
td {
  border: 1px solid;
  border-collapse: collapse;
  padding: 0.4rem;
  text-align: center;
}

/* FOOTER PART */
footer {
  background-color: dimgrey;
  color: white;
  font-family: "Courier New", Courier, monospace;
  display: flex;
  justify-content: center;
}
footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}
footer ul li {
  max-width: 30%;
  margin: 0.5rem;
  padding: 0.5rem;
}
.transparent-image {
  width: 10rem;
  opacity: 0.5;
  transition: all 0.4s;
}
.transparent-image:hover {
  width: 15rem;
  opacity: 1;
}
