<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Web App | Travel</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/8d769479d7.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1 id="header">NEWS WEB APP</h1>
      <form
        action="https://www.google.com/search"
        method="get"
        name="search"
        target="_blank"
      >
        <input
          type="search"
          name="q"
          placeholder="Search on Google..."
          id="search"
        />
        <button type="submit" id="search-button">
          <i class="fa fa-search"></i>
        </button>
      </form>
    </header>
    <!-- HEADER -->

    <!-- NAVIGATION -->
    <nav>
      <a href="index.html"><i class="fa fa-home"></i> HOME</a>
      <a href="news.html"><i class="fa fa-newspaper-o"></i> NEWS</a>
      <a href="sports.html"><i class="fa fa-soccer-ball-o"></i> SPORTS</a>
      <a href="#" class="active"><i class="fa fa-plane"></i> TRAVEL</a>
      <a href="culture.html"><i class="fa fa-camera-retro"></i> CULTURE</a>
      <a href="more.html"><i class="fa fa-info-circle"></i> MORE</a>
      <a href="login.html"><i class="fa fa-sign-in"></i> LOGIN</a>
    </nav>
    <!-- NAVIGATION -->

    <!-- CONTENT -->
    <div class="main">
      <div class="container">
        <section>
          <h2>The Breathtaking Notre Dame Cathedral In Paris</h2>
        </section>
        <hr />
        <article>
          <img
            src="img/notre-dame.jpg"
            alt="Notre Dame Cathedral"
            class="transparent-image"
          />
          <p>
            The Notre Dame Cathedral in Paris is a medieval era catholic
            cathedral. Its name can be signified as “Our Lady of Paris”. It is
            located in the 4th arrondissement of the city, on the Île de la
            Cité. It is one of the most popular of all Gothic cathedrals of the
            middle ages in Paris. The construction of Notre Dame cathedral in
            Paris began in the year 1163 when King Louis on the throne and it
            took around 182 years to complete its construction. During the
            French Revolution, the Cathedral was damaged and was used for food
            storage. Later, in the 19th century, its restoration was started by
            Eugène Viollet-le-Duc who was an architect. Notre Dame Cathedral,
            also known as Notre Dame de Paris is, in fact, said to be an amazing
            example of French Gothic architecture across the world. Some of the
            famous architectural quirks that differentiate it from the
            Romanesque architecture are its natural-looking sculptures and
            stained glass windows. <br />
            The Notre Dame Cathedral is home to the cathedral of the Archbishop
            of Paris, along with the treasury. The cathedral is home to several
            artefacts and historical relics, such as a reliquary in the treasury
            of the cathedral, the Crown of Thorns, one of the Holy Nails and a
            small fragment of the True Cross. Although it is possible to enter
            the cathedral free of cost, if one wants to climb the stairs to get
            to the terrace then a small fee has to be paid. The view of the
            entire city of Paris from the terrace is something that one cannot
            miss out on.
          </p>
        </article>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer>
      <ul>
        <li>
          <h2>Who Am I?</h2>
          <p>
            HI! My name is İdris Can Bölükbaşı. I'm a computer engineering
            student in Eskişehir Technical University. If you want to contact me
            you can use my contact info on the right side.
          </p>
        </li>
        <li>
          <h2>Contact Me</h2>
          <p><i class="fa fa-phone"></i> +90 545 906 42 73</p>
          <p><i class="fa fa-envelope"></i> icanbolukbasi@gmail.com</p>
        </li>
      </ul>
    </footer>
    <!-- FOOTER -->
  </body>
</html>
